name=Cylinder
version=1.0.0
author=Arham Anwar
maintainer=Arham Anwar <arham@ardevel.com>
sentence=Mengontrol dan mendeteksi kondisi silinder pneumatik.
paragraph=Library ini berfungsi untuk mengontrol dan mendeteksi sebuah silinder.
category=Control
url=http://www.ardevel.com/librari-silinder-pneumatik
architectures=*